;; shadow-cljs configuration
{:source-paths
 ["src/main"
  "src/test"]

 :dependencies
 [[reagent "1.1.0"]
  [re-com "2.13.2"]
  [re-frame "1.2.0"]
  [day8.re-frame/undo "0.3.3"]
  [akiroz.re-frame/storage "0.1.4"]
  [com.github.spullara.mustache.java/compiler "0.9.10"]]

 :dev-http
 {7777 "pwa"}

 :ssl
 {}

 :builds
 {:desktop {:target     :browser
            :asset-path "desktop"
            :output-dir "desktop/build"
            :modules    {:main {:init-fn solitaire.core/main}}}
  :web     {:target     :browser
            :asset-path "/solitaire"
            :output-dir "pwa/solitaire"
            :modules    {:shared {:entries []}
                         :app    {:init-fn    solitaire.core/main
                                  :depends-on #{:shared}}
                         :worker {:init-fn    solitaire.worker.core/main
                                  :depends-on #{:shared}
                                  :web-worker true}}
            :release    {:closure-defines {solitaire.config/base-url "/solitaire"}}}}}
